# Define build arguments
ARG PHP_VERSION=8.3
ARG VARIANT=fpm

# Base stage: Start from the normal Laravel Debian-based image
FROM ghcr.io/redfieldchristabel/laravel-dockerize/laravel:${PHP_VERSION}-${VARIANT} AS base
ARG VARIANT

USER root

# Install additional system dependencies for Debian
RUN apt-get update && apt-get install -y \
    libzip-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install intl zip gd \
    && docker-php-ext-enable intl zip gd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# FPM target
FROM base AS fpm
COPY docker/php/docker-entrypoint-fpm.sh /usr/local/bin/docker-php-entrypoint
RUN chmod +x /usr/local/bin/docker-php-entrypoint
USER laravel
EXPOSE 9000
ENTRYPOINT ["docker-php-entrypoint"]

# CLI target
FROM base AS cli
COPY docker/php/docker-entrypoint-cli.sh /usr/local/bin/docker-php-entrypoint
RUN chmod +x /usr/local/bin/docker-php-entrypoint
USER laravel
ENTRYPOINT ["docker-php-entrypoint"]