add_header X-Serve-Type 'php';
add_header X-Serve-Uri '$uri';
fastcgi_pass rumc.app:9000;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root/index.php;
fastcgi_param PATH_INFO $fastcgi_path_info;
